{
    "name": "jaminv/aclfilter-bundle",
    "version": "0.0.1",
    "description": "ACL Filter bridge for Doctrine QueryBuilder",
	  "repositories": [
        {
            "type": "package",
            "url": "https://github.com/jaminvanderberg/ACLBundle"
        }
    ],
    "required": []
}
