{
    "name": "jaminv/aclfilter-bundle",
    "version": "0.0.2",
    "license": "Apache-2.0",
    "description": "ACL Filter bridge for Doctrine QueryBuilder",
	  "repositories": [
        {
            "type": "package",
            "url": "https://github.com/jaminvanderberg/ACLBundle"
        }
    ],
    "required": [],
    "autoload": {
        "psr-4": {
            "jaminv\\ACLFilterBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
